spring.application.name=TaskManagementSystem

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/
spring.datasource.username=${username}
spring.datasource.password=${password}
server.port=8080

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

